{
    "name": "@kakasoo/deep-strict-types",
    "version": "1.0.0",
    "description": "",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "./bin/src"
    ],
    "main": "bin/src/index.js",
    "types": "bin/src/index.d.ts",
    "scripts": {
        "build": "rimraf dist && tsc",
        "build:test": "rimraf bin && tsc -p test/tsconfig.json --watch",
        "prepare": "ts-patch install && typia patch",
        "test": "node --watch bin/test/*.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.5.0",
        "rimraf": "^6.0.1",
        "ts-patch": "^3.2.1",
        "typescript": "^5.5.2",
        "typia": "^6.9.0"
    }
}
