{
  "name": "@kakasoo/deep-strict-types",
  "version": "2.0.7",
  "description": "typescript utility types including deep-strict-omit and pick type",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./bin/src"
  ],
  "main": "bin/src/index.js",
  "types": "bin/src/index.d.ts",
  "scripts": {
    "build": "rimraf bin && tsc",
    "build:test": "rimraf bin && tsc -p test/tsconfig.json",
    "prepare": "ts-patch install && typia patch",
    "test": "node bin/test/index.js",
    "prettier": "prettier src --write && prettier test --write"
  },
  "keywords": [
    "typescript",
    "types",
    "utility-types",
    "deep-types",
    "nested-types",
    "type-safety",
    "type-checking",
    "strict-types",
    "deep-strict",
    "deep-pick",
    "deep-omit",
    "deep-keys",
    "deep-object",
    "type-utils",
    "type-helpers",
    "typescript-utils",
    "typescript-types",
    "type-manipulation",
    "nested-objects",
    "object-types",
    "array-types",
    "type-inference",
    "type-assertions",
    "type-validation"
  ],
  "author": "kakasoo",
  "license": "ISC",
  "devDependencies": {
    "@nestia/e2e": "^7.3.0",
    "@samchon/shopping-api": "^0.14.1",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.10",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-patch": "^3.3.0",
    "typescript": "~5.7.3",
    "typia": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kakasoo/deepstricttypes"
  },
  "dependencies": {
    "@kakasoo/proto-typescript": "^1.28.7"
  }
}
